{
  "name": "tutorial",
  "version": "1.0.0",
  "description": "node crash course",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/teomeoteo/node-tutorial.git"
  },
  "author": "teomeoteo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/teomeoteo/node-tutorial/issues"
  },
  "homepage": "https://github.com/teomeoteo/node-tutorial#readme",
  "dependencies": {
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
