{
  "name": "tutorial",
  "version": "1.0.0",
  "description": "node crash course",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/teomeoteo/node-tutorial.git"
  },
  "author": "teomeoteo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/teomeoteo/node-tutorial/issues"
  },
  "homepage": "https://github.com/teomeoteo/node-tutorial#readme",
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "uuid": "^7.0.3"
  }
}
